{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6PB74TF\\SQLEXPRESS;Database=FinalLibraryManagement;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
